# 1322008-2025.3-A

./: .gitignore  README.md  build.ps1  pom.xml
evosuite/generated-report/: statistics.csv
evosuite/generated-tests/com/example/calculator/: BuiltinFunctionCatalog_ESTest.java  BuiltinFunctionCatalog_ESTest_scaffolding.java  CalculatorApp_ESTest.java  CalculatorApp_ESTest_scaffolding.java  CalculatorCommandProcessor_ESTest.java  CalculatorCommandProcessor_ESTest_scaffolding.java  CalculatorEngine_ESTest.java  CalculatorEngine_ESTest_scaffolding.java  CalculatorException_ESTest.java  CalculatorException_ESTest_scaffolding.java  CalculatorMath_ESTest.java  CalculatorMath_ESTest_scaffolding.java  CalculatorState_ESTest.java  CalculatorState_ESTest_scaffolding.java  CommandResult_ESTest.java  CommandResult_ESTest_scaffolding.java  ExpressionParser_ESTest.java  ExpressionParser_ESTest_scaffolding.java  FunctionDefinition_ESTest.java  FunctionDefinition_ESTest_scaffolding.java  HistoryEntry_ESTest.java  HistoryEntry_ESTest_scaffolding.java  NumberFormatUtil_ESTest.java  NumberFormatUtil_ESTest_scaffolding.java  StatementSplitter_ESTest.java  StatementSplitter_ESTest_scaffolding.java
llm/: README.md  run-tests.ps1
llm/com/example/calculator/: CalculatorCommandProcessorTest.java  CalculatorEngineTest.java  CalculatorMathTest.java  ExpressionParserTest.java  NumberFormatUtilTest.java  StatementSplitterTest.java
scripts/: build-app.ps1  evosuite-coverage.ps1  evosuite-ensure.ps1  evosuite-generate.ps1  evosuite-pipeline.ps1  run-app.ps1
src/main/java/com/example/calculator/: BuiltinFunctionCatalog.java  CalculatorApp.java  CalculatorCommandProcessor.java  CalculatorEngine.java  CalculatorException.java  CalculatorMath.java  CalculatorState.java  CommandResult.java  ExpressionParser.java  FunctionDefinition.java  HistoryEntry.java  NumberFormatUtil.java  StatementSplitter.java
src/test/java/com/example/calculator/: CalculatorEngineTest.java
